= choctop

* http://drnic.github.com/choctop

== DESCRIPTION:

Build and deploy tools for Cocoa apps using Sparkle for distributions and upgrades; it's
like Hoe but for Cocoa apps.

The main feature is a powerful rake task "rake appcast" which builds a release of your
application, creates a DMG package, generates a Sparkle XML file, and posts the package
and XML file to your remote host via rsync.

All rake tasks:

    rake appcast         # Create dmg, update appcast file, and upload to host
    rake appcast:build   # Build Xcode Release
    rake appcast:dmg     # Create the dmg file for appcasting
    rake appcast:feed    # Create/update the appcast file
    rake appcast:upload  # Upload the appcast file to the host

== FEATURES/PROBLEMS:

Choctop comes with rake tasks to instantly deploy your latest Cocoa app's version
to a remote host, instantly activating all your users' Sparkle auto-updates.

* Can build a DMG of your released app using Info.plist configuration (rake appcast:dmg)
* Can generate Sparkle-formatted XML file
* Can upload the DMG and XML files to a remote host

== SYNOPSIS:

  cd to/my/cocoa/app
  install_choctop .

In your Rakefile, update the Choctop configuration with the host and remote_dir details.
The rake tasks use rsync to upload the files, so ensure that you have ssh access to the
remote server, with a password/ssh keys.

The create the distribution, Sparkle XML file, and upload it to the remote host:

  rake appcast
  
== REQUIREMENTS:

* RubyCocoa (installed with OS X 10.5 Leopard)

== INSTALL:

    sudo gem install choctop

== ORIGINAL CODE IDEAS:

* Chris Bailey at http://codeintensity.blogspot.com/2008/03/creating-sparkle-appcast-via-rake-tasks.html
* Eloy Duran's Rucola at http://github.com/alloy/rucola

    
== SPONSORED BY:

http//mocra.com - Mocra - the premier Rails/iPhone consultancy

== LICENSE:

(The MIT License)

Copyright (c) 2009 Dr Nic Williams, drnicwilliams@gmail.com

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.